<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>right Menu</title>
    <style>
    .click-area {
        width: 320px;
        height: 150px;
        border-radius: 0.5rem;
        background-color: #ccc;
        margin: 2rem;
        text-align: center;
    }
    
    .desc {
        line-height: 150px;
        font-size: 18px;
    }
    
    .menu {
        display: none;
        width: 100px;
        background-color: #fff;
        z-index: 2;
        position: absolute;
    }
    
    .menu li {
        line-height: 30px;
        height: 30px;
        color: #666;
        padding-left: 10px;
        width: 100%;
        text-align: left;
        box-sizing: border-box;
    }
    
    .menu > li:hover {
        background-color: lightgreen;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    </style>
</head>

<body>
    <div class="click-area" oncontextmenu='showMenu(event)'>
        <p class="desc">鼠标右键区域</p>
        <ul class="menu">
            <li>萌萌哒</li>
            <li>么么哒</li>
            <li>死变态</li>
        </ul>
    </div>
    <script>
    var clickArea = document.querySelector('.click-area');
    var menu = document.querySelector('.menu');

    function showMenu(event) {
        event.preventDefault();
        var x = event.pageX - clickArea.offsetLeft;
        var y = event.pageY - clickArea.offsetTop;
        var insideX = (x > 0 && x < 320);
        var insideY = (y > 0 && y < 150);
        if (insideY && insideX) {
            menu.style.top = y + 'px';
            menu.style.left = x + 'px';
            menu.style.display = 'block';
        }
    }

    document.addEventListener('click', function(event) {
        if (event.target.tagName.toLowerCase() !== 'li') {
            if (menu.style.display === 'block') {
                menu.style.display = 'none'
            }
        }
    })
    </script>
</body>

</html>
