<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>自定义checkbox/radio</title>
    <style>
    label {
        position: relative;
    }
    .checkbox, .radio {
    	margin: 2em;
        display: inline-block;
    }
    input[type="checkbox"] + label::before, input[type="radio"]  + label::before {
        content: '\a0';
        display: inline-block;
        vertical-align: .2em;
        width: 1em;
        height: 1em;
        background: #fff;
        line-height: .65;
        border: 1px solid #c2c2c2;
        box-sizing: border-box;
    }

    input[type="radio"]  + label::before {
        border-radius: 50%;
    }
    
    input[type="checkbox"]:checked + label::before, input[type="radio"]:checked + label::before {
        border: 1px solid #f00;
    }

    input[type="checkbox"]:checked + label::after {
    	content: '';
        display: inline-block;
        width: 8px;
        height: 5px;
        border-color: #f00;
        border-style: solid;
        border-left-width: 1px;
        border-bottom-width: 1px;
        border-top-width: 0;
        border-right-width: 0;
        transform: rotate(-45deg);
        position: absolute;
        left: 4px;
        top: 4px;
    }

    input[type="radio"]:checked + label::after {
        content: '';
        display: inline-block;
        width:0.6em;
        height: 0.6em;
        border-radius: 50%;
        border-color: #f00;
        background-color: #f00;
        position: absolute;
        top: 0.2em;
        left: 0.2em;
    }
    
    input[type="checkbox"], input[type="radio"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
    </style>
</head>

<body>
    <div class="radio">
        <input type="radio" id="myRadio" /><label for="myRadio"></label>
    </div>
    <div class="checkbox">
		<input type="checkbox" id="myCheckbox" /> <label for="myCheckbox"></label>
	</div>
</body>




</html>
